@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;1,100;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

/* ABOUT US */
.aboutus {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    /* background-image: url(./assets/about11.png);
    opacity: 0.1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.aboutusHeading {
    text-align: center;
    font-weight: 700;
    margin: 5% 0px;
}

.highlight {
    color: #EE2529;
}

.aboutus p {
    width: 75%;
    text-align: left;
    margin: 0px auto;
    margin-top: 2%;
    font-size: 20px;
}

/* ABOUT US */

/* DIVIDER */
.horizontalRule {
    text-align: center;
    margin: 3% auto;
}
/* DIVIDER */

/* KEY IDENTIFIERS */
.keys {
    margin: 10% 0px;
}

.keys .col-lg-6 {
    display: flex;
    justify-content: center;
    margin: auto 0px;
}

.iden {
    margin:0px !important;
    margin-bottom: 3% !important;
}

.identifier {
    border: 3px solid #FFDD00;
    border-radius: 25px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 1px 10px 1px rgb(0 0 0 / 0.2);
}

.identifier h3 {
    margin-bottom: 2%;
}

.identifier h6 {
    margin: 0px 10%;
    text-align: center;
}

.two {
    background-color: #FFDD00;
}

@media (max-width:500px) {
    .identifier {
        margin-bottom: 10%;
    }
}

/* KEY IDENTIFIERS */

/* OUR VALUES */

.values-logo{
    width: 100px;
    height: 100px;
}

.values-text .aboutusHeading {
    margin-bottom: 1%;
    font-weight: 700;
}

.valuesSubHeading {
    text-align: center;
    color: #EE2529;
    font-weight: 700;
}

.about_card{
    background-color: #FFDD00;
    width: 200px;
    height: 425px;
    font-size: 18px;
    margin-left: 20px;
    border-radius: 12px;
    text-align: center;
}


.about_card h5 {
    margin-bottom: 20%;
}

.about_card ul {
    text-align: left;
}

.about_card .flex-center {
    padding: 0px auto 10px;
}

.bottom_color{
    position: absolute;
    top: 1490px;
    background: red;
    height: 32px;
    border-radius: 34px 0px 0px 0px;
    width: 200px;
}

@media (max-width:400px) {
    .about_card {
        margin-bottom: 10%;
    }

    .bottom_color {
        position: relative;
        top: 34px;
    }
}
/* OUR VALUES */


/* STORE PRESENCE */
.info {
    margin: 10% 0px;
}

.hearts {
    color: #EE2529;
}
/* STORE PRESENCE */
