<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutus.css">
</head>

<body>

    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src=".\assets\logo-header.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu__list__items">
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link text-dark">About us</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link text-dark">categories</a>
                </li>
                <li class="nav-item">
                    <a href="partnerWithUs.html" class="nav-link text-dark">Partner with us</a>
                </li>
                <li class="nav-item">
                    <a href="careers.html" class="nav-link text-dark">careers</a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link text-dark">feedback</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- NAVBAR END -->

    <!-- ABOUT US SECTION -->
    <div class="container-fluid aboutus">
        <div class="about_overlay"></div>
        <div class="text-container">
            <h2 class="aboutusHeading">About Us</h2>
            <p>Sumosave is a <span class="highlight">large neighborhood supermarket</span> which offers a relevant range
                of
                food & grocery and home needs
                products to its customers. Our stores carry daily use products in categories such as staples, packaged
                grocery, personal care, home care, beverages, dairy, fruits & vegetable, kitchen, and home needs. We aim
                to
                provide great value on these products while maintaining our commitment to quality.</p>
            <p>
                <span class="highlight">Sumosave</span> was started in November 2022 by <span class="highlight">Mr.
                    Mohit
                    Kampani</span> and his family with an aim of serving Indian
                middle-class families.
            </p>
            <p>
                Our team works hard to source products at <span class="highlight">most competitive prices</span> and be
                most
                efficient in our business
                operations. This helps us sell products at the lowest possible cost.
            </p>
        </div>
    </div>
    <!-- ABOUT US SECTION -->

    <!-- DIVIDER -->
    <div class="container">
        <hr class="horizontalRule">
    </div>
    <!-- DIVIDER -->

    <!-- KEY IDENTIFIERS -->
    <div class="container">
        <div class="row keys">
            <div class="col-lg-6">
                <div class="identifier one">
                    <h3 class="aboutusHeading iden">Our Vision</h3>
                    <h6>To provide our customers with quality products at lowest possible prices</h6>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="identifier two">
                    <h3 class="aboutusHeading iden">Our Mission</h3>
                    <h6>We want our customers to be able to buy daily use products at low prices close to their home,
                        always of high quality.</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- KEY IDENTIFIERS -->

    <!-- OUR VALUES -->

    <div class="container">
        <div class="values-text">
            <h2 class="aboutusHeading">Our Values</h2>
            <h6 class="valuesSubHeading">Culture to deliver the pillars of our value proposition</h6>
        </div>
    </div>

    <div class="container">
        <div class="row flex-center mt-5">
            <div class="about_card">
                <div class="flex-center p-5">
                    <img class="values-logo" src="./assets/Vector.png" />
                </div>
                <h5>Economical</h5>
                <ul class="ml-4">
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
                <div class="bottom_color"></div>
            </div>
            <div class="about_card">
                <div class="flex-center p-5">
                    <img class="values-logo" src="./assets/about_us/Asset 3.png" />
                </div>
                <h5>Product Focus</h5>
                <ul class="ml-4">
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
                <div class="bottom_color"></div>
            </div>
            <div class="about_card">
                <div class="flex-center p-5">
                    <img class="values-logo" src="./assets/about_us/Asset 4.png" />
                </div>
                <h5>Determination</h5>
                <ul class="ml-4">
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
                <div class="bottom_color"></div>
            </div>
            <div class="about_card">
                <div class="flex-center p-5">
                    <img class="values-logo" src="./assets/about_us/Asset 5.png" />
                </div>
                <h5>Collaboration</h5>
                <ul class="ml-4">
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
                <div class="bottom_color"></div>
            </div>
            <div class="about_card">
                <div class="flex-center p-5">
                    <img class="values-logo" src="./assets/about_us/Asset 8.png" />
                </div>
                <h5>Owenership</h5>
                <ul class="ml-4">
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
                <div class="bottom_color"></div>
            </div>

        </div>
    </div>

    <!-- OUR VALUES -->

    <!-- STORE PRESENCE -->
    <div class="container">
        <div class="values-text">
            <h2 class="aboutusHeading">Our Store Presence</h2>
            <h6 class="valuesSubHeading">We are currently present in Kolkata, IN & expanding rapidly all across the
                country</h6>
        </div>
    </div>
    <!-- STORE PRESENCE -->

    <div class="container info flex-center">
        <p><u><b>Our presence</b></u> – Sumosave is currently present in following suburbs of <b>Kolkata</b> <span
                class="hearts">&hearts;</span></p>
    </div>

    <!-- FOOTER START -->
    <div class="container">
        <div class="row footer">
            <div class="col-md-4">
                <section class="logo">
                    <a href="index.html">
                        <img src=".\assets\logo-26 1.png" alt="SUMOSAVE">
                    </a>
                </section>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Company</p>
                    <li class="footer-link">
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li class="footer-link">
                        <a href="partnerWithUs.html">Partner with us</a>
                    </li>
                    <li class="footer-link">
                        <a href="category.html">Categories</a>
                    </li>
                    <li class="footer-link">
                        <a href="Feedback.html">Feedback</a>
                    </li>
                    <li class="footer-link">
                        <a href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Contact</p>
                    <li class="footer-link">email@sumosave.com</li>
                    <li class="footer-link">+91 12345 98765</li>
                </ul>
                <a class="social-icon" href="">
                    <img src=".\assets\facebook.png" alt="facebook">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\linkedIn.png" alt="linkedIn">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\twitter.png" alt="twitter">
                </a>
            </div>
        </div>
    </div>

    <div class="container legal">
        <p class="up">copyright @ 2022, SUMOSAVE , All Rights Reserved | Developed by Quantique</p>
        <p class="down">HRMS - Employee Portal</p>
    </div>
    <!-- FOOTER END -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>