<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="partnerWithUs.css">
    <link rel="stylesheet" href="careers.css">

</head>

<body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src=".\assets\logo-header.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu__list__items">
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link text-dark">About us</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link text-dark">categories</a>
                </li>
                <li class="nav-item">
                    <a href="partnerWithUs.html" class="nav-link text-dark">Partner with us</a>
                </li>
                <li class="nav-item">
                    <a href="careers.html" class="nav-link text-dark">careers</a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link text-dark">feedback</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NAVBAR END -->

    <div class="container">
        <div class="page-text">
            <h2 class="common-header" style="text-align: center;">Careers</h2>
        </div>
        <p>We don’t have any current openings at this moment. Kindly drop your resume at <span
                style="color:#EE2529;">contactus@sumosave.in</span> if
            you want to be the part of the SUMOSAVE family !</p>
    </div>

    <div class="container">
        <div class="careerLetter">
            <img src="./assets/careerLetter.png" alt="">
        </div>
    </div>


    <!-- FOOTER START -->

    <div class="container" style="margin-top: 300px">
        <div class="row footer">
            <div class="col-md-4">
                <section class="logo">
                    <a href="index.html">
                        <img src=".\assets\logo-26 1.png" alt="SUMOSAVE">
                    </a>
                </section>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Company</p>
                    <li class="footer-link">
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li class="footer-link">
                        <a href="partnerWithUs.html">Partner with us</a>
                    </li>
                    <li class="footer-link">
                        <a href="category.html">Categories</a>
                    </li>
                    <li class="footer-link">
                        <a href="Feedback.html">Feedback</a>
                    </li>
                    <li class="footer-link">
                        <a href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Contact</p>
                    <li class="footer-link">email@sumosave.com</li>
                    <li class="footer-link">+91 12345 98765</li>
                </ul>
                <a class="social-icon" href="">
                    <img src=".\assets\facebook.png" alt="facebook">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\linkedIn.png" alt="linkedIn">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\twitter.png" alt="twitter">
                </a>
            </div>
        </div>
    </div>

    <div class="container legal">
        <p class="up">copyright @ 2022, SUMOSAVE , All Rights Reserved | Developed by Quantique</p>
        <p class="down">HRMS - Employee Portal</p>
    </div>
    <!-- FOOTER END -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>