<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="category.css">
</head>

<body>

    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src=".\assets\logo-header.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu__list__items">
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link text-dark">About us</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link text-dark">categories</a>
                </li>
                <li class="nav-item">
                    <a href="partnerWithUs.html" class="nav-link text-dark">Partner with us</a>
                </li>
                <li class="nav-item">
                    <a href="careers.html" class="nav-link text-dark">careers</a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link text-dark">feedback</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- NAVBAR END -->

    <!-- PAGE TITLE SECTION START -->

    <div class="page-title">
        <h1 class="common-header">Categories</h1>
    </div>

    <!-- PAGE TITLE SECTION END -->

    <!-- CATEGORY SECTION START -->

    <!-- TYPE-1 -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-1">
                <section class="subheading-section">
                    <h3 class="common-subheader category">Grocery & Staples</h3>
                </section>
                <section class="subimg-section">
                    <img src=".\assets\category_page\Category-1.png" alt="Grocery & Staples">
                </section>

            </div>
            <div class="col-lg-6 desc order-lg-2">
                <div class="yellow-box desc">
                    <p>SUMOSAVE offers a wide variety of staple food items which have been thoroughly quality checked
                        and tested. That’s not all, you can also select from a wide range of spices, dry fruits and
                        healthy breakfast items.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- TYPE-2 -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-2">
                <section class="subheading-section reverse-heading">
                    <h3 class="common-subheader category">Dairy & Frozen</h3>
                </section>
                <section class="reverse-image">
                    <img src=".\assets\category_page\dairy&frozen.png" alt="Grocery & Staples" style="
                    margin-top: 0;
                ">
                </section>
            </div>
            <div class="col-lg-6 desc order-lg-1">
                <div class="yellow-box desc">
                    <p>SUMOSAVE offers a wide variety of staple food items which have been thoroughly quality checked
                        and tested. That’s not all, you can also select from a wide range of spices, dry fruits and
                        healthy breakfast items.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- TYPE-1 -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-1">
                <section class="subheading-section" style="
                margin-bottom: 30%;
            ">
                    <h3 class="common-subheader category" style="text-align: center;">Personal Care,
                        Bed & Bathroom</h3>
                </section>
                <section class="subimg-section">
                    <img src=".\assets\category_page\bed&bathroom.png" alt="Grocery & Staples">
                </section>
            </div>
            <div class="col-lg-6 desc order-lg-2">
                <div class="yellow-box desc">
                    <p>SUMOSAVE offers a wide variety of staple food items which have been thoroughly quality checked
                        and tested. That’s not all, you can also select from a wide range of spices, dry fruits and
                        healthy breakfast items.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- TYPE-2 -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-2">
                <section class="subheading-section reverse-heading">
                    <h3 class="common-subheader category">Home Essentials</h3>
                </section>
                <section class="reverse-image">
                    <img src=".\assets\category_page\homeEssentials.png" alt="Grocery & Staples">
                </section>
            </div>
            <div class="col-lg-6 desc order-lg-1">
                <div class="yellow-box desc">
                    <p>SUMOSAVE offers a wide variety of staple food items which have been thoroughly quality checked
                        and tested. That’s not all, you can also select from a wide range of spices, dry fruits and
                        healthy breakfast items.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- TYPE-1 -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-1">
                <section class="subheading-section last-child">
                    <h3 class="common-subheader category" style="text-align: center;">Fruits & Vegetables</h3>
                </section>
                <section class="subimg-section">
                    <img src=".\assets\category_page\Fruits & Vegetables.png" alt="Grocery & Staples">
                </section>
            </div>
            <div class="col-lg-6 desc order-lg-2">
                <div class="yellow-box desc">
                    <p>SUMOSAVE offers a wide variety of staple food items which have been thoroughly quality checked
                        and tested. That’s not all, you can also select from a wide range of spices, dry fruits and
                        healthy breakfast items.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER START -->

    <div class="container">
        <div class="row footer">
            <div class="col-md-4">
                <section class="logo">
                    <a href="index.html">
                        <img src=".\assets\logo-26 1.png" alt="SUMOSAVE">
                    </a>
                </section>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Company</p>
                    <li class="footer-link">
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li class="footer-link">
                        <a href="partnerWithUs.html">Partner with us</a>
                    </li>
                    <li class="footer-link">
                        <a href="category.html">Categories</a>
                    </li>
                    <li class="footer-link">
                        <a href="Feedback.html">Feedback</a>
                    </li>
                    <li class="footer-link">
                        <a href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Contact</p>
                    <li class="footer-link">email@sumosave.com</li>
                    <li class="footer-link">+91 12345 98765</li>
                </ul>
                <a class="social-icon" href="">
                    <img src=".\assets\facebook.png" alt="facebook">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\linkedIn.png" alt="linkedIn">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\twitter.png" alt="twitter">
                </a>
            </div>
        </div>
    </div>

    <!-- FOOTER END -->

    <div class="legal">
        <p class="up">copyright @ 2022, SUMOSAVE , All Rights Reserved | Developed by Quantique</p>
        <p class="down">HRMS - Employee Portal</p>
    </div>

    <!-- <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div>
    <div style="visibility: hidden;">a</div> -->
    <!-- Bootstrap javascript files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>