@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;1,100;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

.page-text h2{
    text-align: center;
}

.list-tabs .btn {
    padding: 5px 10px;
}

.submit-btn {
    margin: 15% auto;
}

.feedback-img {
    margin: 20% 0px;
    margin-left: 5%;
}

.feedback-img img{
    width: 90%;
}

.btn-color {
    background-color: #EE2529 !important;
    color: #d8d8d8;
}

@media (max-width: 830px) {
    .feedback-img {
        display: none;
    }
}

.initial {
    display: block;
}

.displayProperty {
    display: none;
}