<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="partnerWithUs.css">
    <link rel="stylesheet" href="Feedback.css">
</head>

<body>

    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src=".\assets\logo-header.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu__list__items">
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link text-dark">About us</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link text-dark">categories</a>
                </li>
                <li class="nav-item">
                    <a href="partnerWithUs.html" class="nav-link text-dark">Partner with us</a>
                </li>
                <li class="nav-item">
                    <a href="careers.html" class="nav-link text-dark">careers</a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link text-dark">feedback</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- NAVBAR END -->

    <!-- PAGE TEXT START -->
    <div class="container">
        <div class="page-text">
            <h2 class="common-header">Feedback</h2>
        </div>
    </div>
    <!-- PAGE TEXT END -->

    <!-- PAGE TABS START -->
    <div class="container">
        <div class="tabs">
            <ul class="list-tabs">
                <li>
                    <button id="1" class="btn btn-color" onclick="myFunc(this.id)">Customers</button>
                </li>
                <li>
                    <button id="2" class="btn" onclick="myFunc(this.id)">Employees</button>
                </li>
                <li>
                    <button id="3" class="btn" onclick="myFunc(this.id)">Media / Others</button>
                </li>
            </ul>
            <hr>
        </div>
    </div>
    <!-- PAGE TABS END -->

    <!-- FEEDBACK FORM START -->
    <div class="container" id="customer">
        <div class="desc-suppliers">
            <p>Sumosave is happy to get your feedback. It is your feedback which helps us improve
                ourselves.</p>
            <p>Please fill in your feedback below and we will be in touch with you. In case you do not wish to
                identify yourself, you can choose to remain anonymous.</p>
        </div>
        <div class="row">
            <div class="col-lg-6 form-1">
                <h2>Customer Details</h2>
                <form action="" method="post">
                    <div class="field-div">
                        <label class="form-fields">Name</label>
                        <input type="text" name="name" id="" placeholder="Kaushal" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Email address</label>
                        <input type="email" name="email" id="" placeholder="abc@gmail.com" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Mobile Number</label>
                        <input type="tel" name="phone" id="" placeholder="+91-1234567890" pattern="+[0-9]{2}-[0-9]{10}"
                            maxlength="14" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Store name</label>
                        <input type="text" name="stroreName" id="" placeholder="Gujarat">
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Feedback</label>
                        <input type="text" name="city" id="" placeholder="Write your valuable feedback">
                    </div>
                    <div class="field-div">
                        <button class="submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <div class="feedback-img">
                    <img src=".\assets\Feedback.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container displayProperty" id="employee">
        <div class="desc-suppliers">
            <p>Sumosave is happy to get your feedback. It is your feedback which helps us improve
                ourselves.</p>
            <p>Please fill in your feedback below and we will be in touch with you. In case you do not wish to
                identify yourself, you can choose to remain anonymous.</p>
        </div>
        <div class="row">
            <div class="col-lg-6 form-1">
                <h2>Employee Details</h2>
                <form action="" method="post">
                    <div class="field-div">
                        <label class="form-fields">Name</label>
                        <input type="text" name="name" id="" placeholder="Kaushal" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Email address</label>
                        <input type="email" name="email" id="" placeholder="abc@gmail.com" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Mobile Number</label>
                        <input type="tel" name="phone" id="" placeholder="+91-1234567890" pattern="+[0-9]{2}-[0-9]{10}"
                            maxlength="14" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Employee Id</label>
                        <input type="text" name="stroreName" id="" placeholder="EI450">
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Comments</label>
                        <input type="text" name="city" id="" placeholder="Write your valuable comments">
                    </div>
                    <div class="field-div">
                        <button class="submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <div class="feedback-img">
                    <img src=".\assets\Feedback.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container displayProperty" id="media">
        <div class="desc-suppliers">
            <p>Sumosave is happy to get your feedback. It is your feedback which helps us improve
                ourselves.</p>
            <p>Please fill in your feedback below and we will be in touch with you. In case you do not wish to
                identify yourself, you can choose to remain anonymous.</p>
        </div>
        <div class="row">
            <div class="col-lg-6 form-1">
                <h2>Media / Others</h2>
                <form action="" method="post">
                    <div class="field-div">
                        <label class="form-fields">Name</label>
                        <input type="text" name="name" id="" placeholder="Kaushal" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Email address</label>
                        <input type="email" name="email" id="" placeholder="abc@gmail.com" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Mobile Number</label>
                        <input type="tel" name="phone" id="" placeholder="+91-1234567890" pattern="+[0-9]{2}-[0-9]{10}"
                            maxlength="14" required>
                    </div>
                    <div class="field-div">
                        <label class="form-fields">Remarks</label>
                        <input type="text" name="city" id="" placeholder="Share your remarks">
                    </div>
                    <div class="field-div">
                        <button class="submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-6">
                <div class="feedback-img">
                    <img src=".\assets\Feedback.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- FEEDBACK FORM END -->

    <!-- FOOTER START -->
    <div class="container">
        <div class="row footer">
            <div class="col-md-4">
                <section class="logo">
                    <a href="index.html">
                        <img src=".\assets\logo-26 1.png" alt="SUMOSAVE">
                    </a>
                </section>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Company</p>
                    <li class="footer-link">
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li class="footer-link">
                        <a href="partnerWithUs.html">Partner with us</a>
                    </li>
                    <li class="footer-link">
                        <a href="category.html">Categories</a>
                    </li>
                    <li class="footer-link">
                        <a href="Feedback.html">Feedback</a>
                    </li>
                    <li class="footer-link">
                        <a href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Contact</p>
                    <li class="footer-link">email@sumosave.com</li>
                    <li class="footer-link">+91 12345 98765</li>
                </ul>
                <a class="social-icon" href="">
                    <img src=".\assets\facebook.png" alt="facebook">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\linkedIn.png" alt="linkedIn">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\twitter.png" alt="twitter">
                </a>
            </div>
        </div>
    </div>

    <div class="container legal">
        <p class="up">copyright @ 2022, SUMOSAVE , All Rights Reserved | Developed by Quantique</p>
        <p class="down">HRMS - Employee Portal</p>
    </div>
    <!-- FOOTER END -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function myFunc(clicked) {
            const customer = document.getElementById('customer');
            const employee = document.getElementById('employee');
            const media = document.getElementById('media');

            const btn1 = document.getElementById('1');
            const btn2 = document.getElementById('2');
            const btn3 = document.getElementById('3');

            if (clicked == 1) {
                employee.classList.toggle('displayProperty');
                media.classList.toggle('displayProperty');
            } else if (clicked == 2) {
                employee.classList.toggle('displayProperty');
                customer.classList.toggle('displayProperty');
                btn2.classList.toggle('btn-color')
                btn1.classList.toggle('btn-color')
            } else {
                media.classList.toggle('displayProperty');
                employee.classList.toggle('displayProperty');
                btn2.classList.toggle('btn-color')
                btn3.classList.toggle('btn-color')
            }
        }
    </script>
</body>

</html>