<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <title>sumo save</title>
</head>

<body>

  <!-- NAVBAR START -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src=".\assets\logo-header.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav menu__list__items">
        <li class="nav-item">
          <a href="aboutus.html" class="nav-link text-dark">About us</a>
        </li>
        <li class="nav-item">
          <a href="category.html" class="nav-link text-dark">categories</a>
        </li>
        <li class="nav-item">
          <a href="partnerWithUs.html" class="nav-link text-dark">Partner with us</a>
        </li>
        <li class="nav-item">
          <a href="careers.html" class="nav-link text-dark">careers</a>
        </li>
        <li class="nav-item">
          <a href="Feedback.html" class="nav-link text-dark">feedback</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- NAVBAR END -->


  <!-- hero section -->

  <div id="carouselExampleControls" class="carousel slide desktop-view" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 img-fluid" src="./assets/mainBanner.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="./assets/mainBanner.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="./assets/mainBanner.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="hero-section mobile-view">
    <div class="container">
      <div class="row">
        <div class="col-md-6 hero-content">
          <h1 class="hero-header">sumosave<br><span class="hero-subheader">supermarket</span></h1>
          <section class="common-subheader-1 hero-text">
            <p>Sumo ki Suno, Samajhdari chuno</p>
          </section>
        </div>
        <div class="col-md-6">
          <img class="hero-image" src="./assets/banner_img.png" alt="hero-image">
        </div>
      </div>
    </div>
  </div>

  <!-- hero section end -->


  <!-- about suosave -->
  <div id="about" class="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 ml-5 cart-img">
          <img src="./assets/about-left.png" class="align-items-center mt-5 pt-5">
        </div>
        <div class="col-md-4 content mt-5">
          <h2 class="common-header">About SUMOSAVE</h2>
          <h5 class="common-subheader">INDIA'S leading GROCERY Supermarket</h5>
          <p class="about-text mt-5">Lorem ipsum dolor sit amet consectetur. Maecenas at morbi donec id nunc cursus
            elementum sapien. Aenean tempus risus et aliquam aliquet massa egestas id. Pellentesque id habitant at
            tincidunt viverra. Orci porttitor tellus platea cursus nibh accumsan.</p>
          <form action="aboutus.html">
            <button type="submit" class="CTA-action-btn1 action-btn">Explore</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- about suosave end -->

  <!-- services -->
  <div class="container mt-5 ">
    <div class="row">
      <div class="col-md-4">
        <div class="service-box">
          <div class="service-icon">
            <img src="./assets/service-icon.png" class="service-logo" />
          </div>
          <div class="service-tag ml-3">
            <h6 style="font-weight:600">New Suppliers</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box">
          <div class="service-icon">
            <img src="./assets/service-icon.png" class="service-logo" />
          </div>
          <div class="service-tag ml-3">
            <h6 style="font-weight:600">Potential Landlords</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-box lastChild">
          <div class="service-icon">
            <img src="./assets/service-icon.png" class="service-logo" />
          </div>
          <div class="service-tag ml-3">
            <h6 style="font-weight:600">Employment Opportunities</h6>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- services end -->

  <!-- categories -->

  <!-- <h2 class="common-header text-center">Categories to Offer</h2>
  <h5 class="common-subheader text-center">INDIA'S leading GROCERY Supermarket</h5> -->
  <div class="container swiper mySwiper">
    <h2 class="common-header text-center">Categories to Offer</h2>
    <h5 class="common-subheader text-center">INDIA'S leading GROCERY Supermarket</h5>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardy">
          <div class="card-content">
            <div class="image">
              <img src="./assets/category_page/Category-1.png" alt="">
            </div>
          </div>

          <div class="card-text">
            <span>Grocery & Staples</span>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- CATEGORIES UPDATED -->


  <!-- supermarket -->
  <section class="container mt-5 supermarket">
    <div class="supermarket1">
      <img src="./assets/supermarket1.png" class="market-image" />
      <div class="supermarket-detail-1">
        <h2 class="common-subheader p-4">INDIA'S leading GROCERY Supermarket</h2>
        <div class="sDetails">
          <p class="common-subheader-1">Economic Efficiency</p>
          <p class="common-subheader-1">Economic Efficiency</p>
          <p class="common-subheader-1">Economic Efficiency</p>
          <p class="common-subheader-1">Economic Efficiency</p>
        </div>
      </div>
    </div>
    <div class="supermarket1">
      <div class="supermarket-detail-2">
        <div class="sDetails2">
          <img src="./assets/bags.png" class="bags" />
        </div>
        <h2 class="common-subheader-1 p-4 ml-5">INDIA'S leading GROCERY Supermarket</h2>
      </div>
      <img src="./assets/supermarket2.png" class="market-image-2" />
    </div>
  </section>

  <!-- supermarket end-->

  <!-- keypoit section -->
  <div class="container">
    <div class="row d-flex justify-center align-items-center">
      <div class="col-md-6">
        <img src="./assets/women1.png" class="keypoint-lady" />
      </div>
      <div class="col-md-6">
        <div>
          <h2 class="keypoint-heading">Why we are the best?</h2>
          <h3 class="keypoint-subheading">INDIA'S leading GROCERY Supermarket</h3>
        </div>
        <div class="keypoint-services">
          <div class="service-box">
            <div class="service-icon">
              <img src="./assets/service-icon.png" class="service-logo" />
            </div>
            <div class="service-tag ml-3">
              <h2 style="font-weight:600">Heading</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="keypoint-services">
          <div class="service-box">
            <div class="service-icon">
              <img src="./assets/service-icon.png" class="service-logo" />
            </div>
            <div class="service-tag ml-3">
              <h2 style="font-weight:600">Heading</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="keypoint-services">
          <div class="service-box">
            <div class="service-icon">
              <img src="./assets/service-icon.png" class="service-logo" />
            </div>
            <div class="service-tag ml-3">
              <h2 style="font-weight:600">Heading</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- keypoit section end -->



  <!-- CTA -->
  <div class="CTA">
    <div class="container">
      <h3 class="CTA-encourage">We encourage suppliers to <span class="common-subheader">collaborate</span> with us and
        be
        a part of a
        commercially rewarding
        relationship while also
        building a long line of loyal customers.</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form action="partnerWithUs.html">
              <button type="submit" class="CTA-action-btn1">Partner</button>
            </form>
          </div>
          <div class="col-md-6">
            <form action="aboutus.html">
              <button type="submit" class="CTA-action-btn2">Our Store</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER START -->

  <div class="container">
    <div class="row footer">
      <div class="col-md-4">
        <section class="logo">
          <a href="index.html">
            <img src=".\assets\logo-26 1.png" alt="SUMOSAVE">
        </a>
        </section>
      </div>
      <div class="col-md-4">
        <ul>
          <p class="common-subheader-1 footer-header">Company</p>
          <li class="footer-link">
            <a href="aboutus.html">About us</a>
          </li>
          <li class="footer-link">
            <a href="partnerWithUs.html">Partner with us</a>
          </li>
          <li class="footer-link">
            <a href="category.html">Categories</a>
          </li>
          <li class="footer-link">
            <a href="Feedback.html">Feedback</a>
          </li>
          <li class="footer-link">
            <a href="careers.html">Careers</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul>
          <p class="common-subheader-1 footer-header">Contact</p>
          <li class="footer-link">email@sumosave.com</li>
          <li class="footer-link">+91 12345 98765</li>
        </ul>
        <a class="social-icon" href="">
          <img src=".\assets\facebook.png" alt="facebook">
        </a>
        <a class="social-icon" href="">
          <img src=".\assets\linkedIn.png" alt="linkedIn">
        </a>
        <a class="social-icon" href="">
          <img src=".\assets\twitter.png" alt="twitter">
        </a>
      </div>
    </div>
  </div>

  <!-- FOOTER END -->

  <div class="legal">
    <p class="up">copyright @ 2022, SUMOSAVE , All Rights Reserved | Developed by Quantique</p>
    <p class="down">HRMS - Employee Portal</p>
  </div>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- change made - the 2 previous links were deleted and replaced with the below link. -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      },
    });
  </script>

</body>

</html>
