<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parthner with us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="partnerWithUs.css">
</head>

<body>

    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src=".\assets\logo-header.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu__list__items">
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link text-dark">About us</a>
                </li>
                <li class="nav-item">
                    <a href="category.html" class="nav-link text-dark">categories</a>
                </li>
                <li class="nav-item">
                    <a href="partnerWithUs.html" class="nav-link text-dark">Partner with us</a>
                </li>
                <li class="nav-item">
                    <a href="careers.html" class="nav-link text-dark">careers</a>
                </li>
                <li class="nav-item">
                    <a href="Feedback.html" class="nav-link text-dark">feedback</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- NAVBAR END -->

    <!-- PAGE TEXT START -->
    <div class="container">
        <div class="page-text">
            <h2 class="common-header">Partner with us</h2>
        </div>
    </div>
    <!-- PAGE TEXT END -->

    <!-- PAGE TABS START -->
    <div class="container">
        <div class="tabs">
            <ul class="list-tabs">
                <li>
                    <button id="1" class="btn btn-color" onclick="myFunc(this.id)">Suppliers</button>
                </li>
                <li>
                    <button id="2" class="btn" onclick="myFunc(this.id)">Landlords</button>
                </li>
            </ul>
            <hr>
        </div>
    </div>
    <!-- PAGE TABS END -->

    <!-- PAGE FORM STARTS -->

    <div class="container" id="suppliers">
        <div class="desc-suppliers">
            <p>Would you like to partner with Sumosave in its
                mission to serve the Indian middle class quality goods at lowest possible cost? We offer
                our suppliers a rewarding commercial relationship.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQ0Gsv8SGKMMbW_CimddQBst7OgUykVhHEH6G-dIHq3ubWLA/viewform?usp=sf_link"
                style="text-decoration: underline;">Please fill in the form below and we will get in touch</a>
        </div>
        <!-- <div class="row">
            <div class="col-lg-6 form-1">
                <h2>Contact Details</h2>
                <form action="" method="post">
                    <div>
                        <label class="form-fields">Company name</label>
                        <input type="text" name="cmp_name" id="" placeholder="Enter name of Organization / Company"
                            required>
                    </div>
                    <div>
                        <label class="form-fields">Website</label>
                        <input type="url" name="website" id="" placeholder="www.sumosave.com" required>
                    </div>
                    <div>
                        <label class="form-fields">First Name</label>
                        <input type="text" name="fName" id="" placeholder="Kaushal" required>
                    </div>
                    <div>
                        <label class="form-fields">Last Name</label>
                        <input type="tex" name="lName" id="" placeholder="Patel" required>
                    </div>
                    <div>
                        <label class="form-fields">Email address</label>
                        <input type="email" name="email" id="" placeholder="abc@gmail.com" required>
                    </div>
                    <div>
                        <label class="form-fields">Mobile Number</label>
                        <input type="tel" name="phone" id="" placeholder="+91-1234567890" pattern="+[0-9]{2}-[0-9]{10}"
                            maxlength="14" required>
                    </div>
                    <div>
                        <label class="form-fields">State</label>
                        <input type="text" name="state" id="" placeholder="Gujarat">
                    </div>
                    <div>
                        <label class="form-fields">City</label>
                        <input type="text" name="city" id="" placeholder="Ahmedabad">
                    </div>
                    <div>
                        <label class="form-fields">Company address</label>
                        <input type="textarea" name="cmp_add" id="" placeholder="Enter name of Organization / Company"
                            rows="4" cols="50">
                    </div>
                    <div>
                        <label class="form-fields">Pincode</label>
                        <input type="tel" name="pincode" id="" placeholder="129994" maxlength="6" required>
                    </div>
                    <div>
                        <label class="form-fields">GST Number</label>
                        <input type="text" name="cmp_name" id=""
                            placeholder="300, 19th Block Road, Arkavathy, Bengaluru, Karnataka">
                    </div>
                    <div>
                        <label class="form-fields">PAN Card</label>
                        <input type="text" name="pan_details" id="" placeholder="ABCDZ40S">
                    </div>
                </form>
            </div>
            <div class="col-lg-6 form-2">
                <h2>Product Details</h2>
                <form action="" method="post">
                    <div>
                        <label class="form-fields">Category <span class="instruction">(Hold down the Ctrl (windows) /
                                Command (Mac) button to select multiple options.)</span></label>
                        <select class="form-select mul" multiple>
                            <option selected="true" disabled="disabled">Enter Category</option>
                            <option value="1">Cereals & pulses</option>
                            <option value="2">Packaged food</option>
                            <option value="3">Beverages</option>
                            <option value="1">Bakery, dairy & frozen</option>
                            <option value="2">Fruits & vegetables</option>
                            <option value="3">Health & beauty</option>
                            <option value="1">One</option>
                            <option value="2">Household needs</option>
                            <option value="3">Kitchen ware</option>
                            <option value="1">One</option>
                            <option value="2">House ware</option>
                            <option value="3">Luggage</option>
                            <option value="1">One</option>
                            <option value="2">Toys & stationary</option>
                            <option value="3">Accessories</option>
                            <option value="3">Linen</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-fields">Brand name</label>
                        <input type="text" name="brand_name" id="" placeholder="Ahmedabad">
                    </div>
                    <div>
                        <label class="form-fields">Distributor / manufacturer / importer</label>
                        <input type="text" name="business_type" id="" placeholder="Nestle" rows="4" cols="50">
                    </div>
                    <div>
                        <label class="form-fields">Annual turnover</label>
                        <input type="text" name="turnover" id="" placeholder="1 Cr+" maxlength="6" required>
                    </div>
                    <div>
                        <label class="form-fields">Current areas distributed in</label>
                        <input type="text" name="area" id="" placeholder="Arkavathy">
                    </div>
                    <div>
                        <label for="" class="form-fields">Catalog with pricing details
                            in</label>
                        <input type="file" name="pan_details" id="" placeholder="ABCDZ40S">
                    </div>
                    <div class="col submit-div">
                        <button class="submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
         -->
    </div>

    <div class="container displayProperty" id="landlords">
        <div class="desc-landlords">
            <p>Do you own a property which you would like to lease to Sumosave? We have
                expansion plans and would like to hear from you. Currently we are looking to expand in
                Kolkata and its suburbs including Howrah and Hooghly.</p>
            <p><b>We only operate lease model currently. All our stores are Company run. </b></p>
            <!-- <p style="text-decoration: underline;">Please share your details in the form below and we will get in touch
                with you.</p>             -->
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQ0Gsv8SGKMMbW_CimddQBst7OgUykVhHEH6G-dIHq3ubWLA/viewform?usp=sf_link"
                style="text-decoration: underline;">Please fill in the form below and we will get in touch</a>
        </div>
        <!-- <div class="row">
            <div class="col-lg-6 form-1">
                <h2>Personal Details</h2>
                <form action="" method="post">
                    <div>
                        <label class="form-fields">Category</label>
                        <select class="form-select">
                            <option selected="true" disabled="disabled">Enter Category</option>
                            <option value="1">Individual</option>
                            <option value="2">Consultant</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-fields">First Name</label>
                        <input type="text" name="fName" id="" placeholder="Kaushal" required>
                    </div>
                    <div>
                        <label class="form-fields">Last Name</label>
                        <input type="tex" name="lName" id="" placeholder="Patel" required>
                    </div>
                    <div>
                        <label class="form-fields">Email address</label>
                        <input type="email" name="email" id="" placeholder="abc@gmail.com" required>
                    </div>
                    <div>
                        <label class="form-fields">Mobile Number</label>
                        <input type="tel" name="phone" id="" placeholder="+91-1234567890" pattern="+[0-9]{2}-[0-9]{10}"
                            maxlength="14" required>
                    </div>
                    <div>
                        <label class="form-fields">Nearby landmark</label>
                        <input type="text" name="state" id="" placeholder="Landmark">
                    </div>
                    <div>
                        <label class="form-fields">State</label>
                        <input type="text" name="city" id="" placeholder="Gujarat">
                    </div>
                    <div>
                        <label class="form-fields">City</label>
                        <input type="text" name="city" id="" placeholder="Ahmedabad">
                    </div>
                    <div>
                        <label class="form-fields">Address</label>
                        <input type="textarea" name="address" id="" placeholder="Personal address" rows="4" cols="50">
                    </div>
                    <div>
                        <label class="form-fields">Pincode</label>
                        <input type="tel" name="pincode" id="" placeholder="129994" maxlength="6" required>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 form-2">
                <h2>Property Details</h2>
                <form action="" method="post">
                    <div>
                        <label class="form-fields">Property Location Pin</label>
                        <input type="tel" name="property_pin" id="" placeholder="123456" maxlength="6">
                    </div>
                    <div>
                        <label class="form-fields">Address</label>
                        <input type="textarea" name="address" id="" placeholder="Personal address" rows="4" cols="50">
                    </div>
                    <div>
                        <label class="form-fields">Plot size</label>
                        <input type="number" name="plot_size" placeholder="1200.50 Sq. Ft." step=".01" required>
                    </div>
                    <div>
                        <label class="form-fields">Age of structure (if existing)</label>
                        <input type="number" name="area" id="" placeholder="in years">
                    </div>
                    <div>
                        <label class="form-fields">Carpet Area</label>
                        <input type="tel" name="plot_size" placeholder="4000Sq. Ft." step=".01" min="4000" max="6000"
                            maxlength="4" required>
                    </div>
                    <div>
                        <label class="form-fields">Frontage</label>
                        <input type="tel" name="frontage_size" placeholder="4000Sq. Ft." step=".01" required>
                    </div>
                    <div>
                        <label class="form-fields">Length</label>
                        <input type="tel" name="length_size" placeholder="4000Sq. Ft." step=".01" required>
                    </div>
                    <div>
                        <label class="form-fields">Width</label>
                        <input type="tel" name="length_size" placeholder="4000Sq. Ft." step=".01" required>
                    </div>
                    <div>
                        <label class="form-fields m">Floor <span class="instruction"> (Hold down the Ctrl (windows) /
                                Command (Mac) button to select multiple options.)</span></label>
                        <select class="form-select" multiple>
                            <option selected="true" disabled="disabled">Choose Floor type</option>
                            <option value="1">Ground (in Sq.Ft)</option>
                            <option value="2">First (in Sq.Ft)</option>
                            <option value="3">Second (in Sq.Ft)</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-fields">Property Type</label>
                        <select class="form-select">
                            <option selected="true" disabled="disabled">Choose Property type</option>
                            <option value="1">Residential</option>
                            <option value="2">Industrial</option>
                            <option value="3">Commercial</option>
                        </select>
                    </div>
                    <div>
                        <label class="form-fields">Catchment</label>
                        <select class="form-select">
                            <option selected="true" disabled="disabled">Choose Catchment type</option>
                            <option value="1">Residential</option>
                            <option value="2">Industrial</option>
                            <option value="3">Commercial</option>
                        </select>
                    </div>
                    <div>
                        <label for="" class="form-fields">Road width in front (in Ft.)</label>
                        <input type="text" name="road_width" id="" placeholder="40 Ft">
                    </div>
                    <div>
                        <label for="" class="form-fields">Years in industry</label>
                        <input type="number" name="industryExp" id="" placeholder="Industry Exprerience in years">
                    </div>
                    <div>
                        <label for="" class="form-fields">Rear good unloading (Y/N)</label>
                        <div class="radio-btn">
                            <input class="choice_radio" type="radio" name="rear" id="">Yes
                            <br>
                            <input class="choice_radio" type="radio" name="rear" id="">No
                        </div>
                    </div>
                    <div>
                        <label for="" class="form-fields">Photos of property</label>
                        <br>

                        <label for="">Front (from opposite of road)</label>
                        <input class="images" type="file" name="frontImg" id="">

                        <label for="">From entrance door (inside property)</label>
                        <input class="images" type="file" name="entranceImg" id="">

                        <label for="">Catchment (all sides, from roof)</label>
                        <input class="images" type="file" name="catchmentImg" id="">

                        <label for="">Any other (upload a zip)</label>
                        <input class="images" type="file" name="collectionImg" id="">
                    </div>
                    <div class="col submit-div">
                        <button class="submit-btn" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
         -->
    </div>
    <!-- PAGE FORM ENDS -->

    <!-- FOOTER START -->

    <div class="container" style="margin-top: 300px">
        <div class="row footer">
            <div class="col-md-4">
                <section class="logo">
                    <a href="index.html">
                        <img src=".\assets\logo-26 1.png" alt="SUMOSAVE">
                    </a>
                </section>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Company</p>
                    <li class="footer-link">
                        <a href="aboutus.html">About us</a>
                    </li>
                    <li class="footer-link">
                        <a href="partnerWithUs.html">Partner with us</a>
                    </li>
                    <li class="footer-link">
                        <a href="category.html">Categories</a>
                    </li>
                    <li class="footer-link">
                        <a href="Feedback.html">Feedback</a>
                    </li>
                    <li class="footer-link">
                        <a href="careers.html">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <p class="common-subheader-1 footer-header">Contact</p>
                    <li class="footer-link">email@sumosave.com</li>
                    <li class="footer-link">+91 12345 98765</li>
                </ul>
                <a class="social-icon" href="">
                    <img src=".\assets\facebook.png" alt="facebook">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\linkedIn.png" alt="linkedIn">
                </a>
                <a class="social-icon" href="">
                    <img src=".\assets\twitter.png" alt="twitter">
                </a>
            </div>
        </div>
    </div>

    <div class="container legal">
        <p class="up">copyright @ 2022, SUMOSAVE , All Rights Reserved | Developed by Quantique</p>
        <p class="down">HRMS - Employee Portal</p>
    </div>
    <!-- FOOTER END -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function myFunc(clicked) {
            console.log(clicked)
            const landlords = document.getElementById('landlords');
            const suppliers = document.getElementById('suppliers');
            const btn1 = document.getElementById('1');
            const btn2 = document.getElementById('2');
            if (clicked === 1) {
                suppliers.classList.toggle('initial');
            } else {
                suppliers.classList.toggle('displayProperty');
                btn1.classList.toggle('btn-color')
                landlords.classList.toggle('displayProperty');
                btn2.classList.toggle('btn-color')
            }
        }
    </script>

</body>

</html>