@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;1,100;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

/* common */
.dn {
    display: none;
}

.text-center {
    text-align: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.common-header {
    margin-top: 100px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    color: #3A3A3A;
}

.common-subheader {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #EE2529;
}

.common-subheader-1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #EE2529;
}

/* NAVBAR CSS PROPERTIES START*/

header {
    background: #FFFFFF;
    box-shadow: 0px 4px 25px 1px rgb(0 0 0 / 10%);
    align-items: center;
}

.navbar {
    padding: 0px 16px 0px 26px;
}

.navbar-brand {
    margin-right: 0;
    text-align: center;
}

.navbar-brand img {
    width: 100%;
}

@media (max-width:541px) {
    .navbar-brand {
        text-align: left;
        margin-left: 2%;
        width: 45%;
    }

    .navbar-brand img {
        width: 50%;
    }
}

.menu__list__items {
    display: flex;
    list-style-type: none;
    gap: 25px;
    text-transform: uppercase;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    padding: 0px 10px;
    color: #3A3A3A;
    text-align: center;
    font-size: .875rem;
}

.menu__list__items .nav-link {
    padding-top: 0px;
    padding-bottom: 0px;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(32,48,117, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(32,48,117, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* NAVBAR CSS PROPERTIES END */

/* HERO SECTION */

.hero-header {
    font-family: Montserrat;
    font-size: 70px;
    font-weight: 900;
    line-height: 70px;
    color: #EE2529;
    text-transform: uppercase;
    letter-spacing: -0.03em;
    text-align: left;
}

.hero-subheader {
    font-weight: 700 !important;
    color: #181818;
    text-transform: none;
}

.hero-section {
    background-color: #FFDD00;
    width: 100%;
}

.hero-content {
    padding-top: 152px;
    padding-left: 41px;
    padding-bottom: 250px;
}

.hero-text {
    width: 420px;
    height: 18px;
    padding-top: 40px;
    font-weight: 400;
    line-height: 22px;
    color: #000;
}

.hero-image {
    width: 100%;
    margin: 20% auto;

}

.mobile-view {
    display: none;
}

.desktop-view {
    display: initial;
}

.desktop-hero-section {
    background-image: url("./assets/banner_img.png");
    height: 75vh;
    background-repeat: no-repeat;
}

.desktop-hero-text-container {
    transform: translate(100px, 160px);
}

@media (max-width: 500px) {

    .hero-content {
        padding-top: 100px;
        padding-bottom: 150px;
    }

    .hero-header {
        font-size: 50px;
    }

    .hero-text {
        width: 70%;
        padding-right: 10%;
    }

    .hero-text p {
        font-size: 22px;
    }

    .hero-image {
        display: none;
    }

    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: initial;
    }
}

/* CATEGORIES UPDATED CSS */
.categories {
    text-align: center;
    margin: 3rem auto;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0px;
}

.cardy .image {
    width: 200px;
    height: 270px;
    border-radius: 25px;
    padding: 3px;
    margin: 0px auto;
}

.cardy .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.cardy {
    width: 280px;
    margin-bottom: 20%;
}

.card-content {
    margin-bottom: 2%;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width:500px) {
    .cardy .image img {
        width: 100%;
        height: 100%;

    }

    .cardy {
        margin-bottom: 10%;
    }
}

/* about us */

.about {
    margin-top: -32px;
    background: #f1f1f1;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 74%);
    height: 130vh;
}

.content {}

.about-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
}

.action-btn {
    margin-left: 0px !important;
}

@media (max-width:390px) {
    #about {
        background: #FFDD00;
        clip-path: none;
        height: 100%;
        border-radius: 25px;
        margin-left: 6.5%;
        padding-bottom: 5%;
    }

    .about h2,
    .about h5,
    .about p {
        text-align: center;
    }

    .about h2 {
        margin-top: -90px;
        margin-bottom: 10px;
    }

    .about h5 {
        margin-bottom: -25px;
    }

    .content {
        padding: 40px;
        padding-bottom: 20px;
    }

    .cart-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    .cart-img img {
        width: 150%;
        padding-bottom: 2%;
        margin-right: 8%;
        margin-top: 0rem !important;
    }


    .about button {
        margin: 8% auto 0px !important;
        margin: 5%;
    }
}

/* services */
.service-box {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 10px 22px 3px rgba(238, 37, 41, 0.09);
    border-radius: 15px;
    padding: 10px;
}

.service-logo {
    transform: translate(15px, 15px);
    width: 55px;
}

.service-icon {
    background: #EE2529;
    opacity: 0.3;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 7px;
    height: 100px;
    width: 159px;
}

@media (max-width: 390px) {
    .service-box {
        margin-bottom: 20px;
    }

    .lastChild {
        margin-bottom: 0;
    }

    .service-logo {
        width: 42px;
        height: 52px;
        margin-right: 30px;
    }

    .service-icon {
        height: 85px;
        width: 130px;
        margin-top: 12px;
    }

    .service-tag {
        margin-top: 12px;
    }
}

/* supermarket */
.supermarket1 {
    display: flex;
}

.market-image {
    width: 600px;
    transform: translate(80px, 61px);
}

.market-image-2 {
    width: 600px;
    transform: translate(22px, -18px);
}

.supermarket-detail-1 {
    background: #FFDD00;
    width: 600px;
    border-radius: 15px 15px 0px 15px;
}

.supermarket-detail-2 {
    background: #FFDD00;
    width: 600px;
    transform: translate(80px, 10px);
    border-radius: 15px 15px 0px 15px;
}

.sDetails {
    padding: 100px;
    margin-left: 17px;
}

.sDetails2 {
    margin-left: 17px;
}

@media (max-width:390px) {
    .supermarket {
        display: none;
    }
}

/* keypoint section */

.keypoint-lady {
    width: 100%;
    margin: 15% auto;
}

.keypoint-services {
    margin: 10% 2%;
}

.keypoint-services .service-icon {
    height: 100px;
    width: 110px;
}

.keypoint-heading {
    margin-left: 2.5rem;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
    letter-spacing: 1px;
    color: #3A3A3A;
    font-size: 42px;
}

.keypoint-subheading {
    margin-left: 2.5rem;
    font-weight: bold;
    text-align: left;
    vertical-align: top;
    letter-spacing: 1px;
    color: #EE2529;
    font-size: 22px;
}

@media (max-width:390px) {
    .keypoint-lady {
        width: 25rem;
        height: 37rem;
    }

    .keypoint-heading,
    .keypoint-subheading {
        text-align: center;
        margin: 0 auto;
        margin-bottom: 2rem;
        padding: 5px;
    }

    .service-tag {
        margin-left: 35px !important;
    }

    p {
        margin-bottom: 3%;
    }

    .service-tag p {
        font-size: 16px;
    }

    .service-tag h2 {
        font-size: 18px;
    }

    .keypoint-services .service-icon {
        height: 85px;
        width: 70px;
        margin-top: 20px;
    }
}



/* CTA section  */

.CTA {
    background-color: rgba(0, 0, 0, 0.04);
    padding-top: 3rem;
    padding-bottom: 0;
    height: 280px;
}

@media (max-width:390px) {
    .CTA {
        height: 380px;
    }
}

.CTA-encourage {
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 24px;
}


.CTA-action-btn1 {
    background-color: #EE2529;
    color: #FFFFFF;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #EE2529;
    border-radius: 8px;
    width: 184px;
    height: 50px;
    text-transform: uppercase;
    display: block;
    margin-left: auto;
    margin-top: 4rem;
}

.CTA-action-btn2 {
    color: #EE2529;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #EE2529;
    border-radius: 8px;
    width: 184px;
    height: 50px;
    text-transform: uppercase;
    display: block;
    margin-top: 4rem;
}

@media (max-width:390px) {

    .CTA {
        background-image: none;
    }

    .CTA-encourage {
        font-size: 18px;
        margin-bottom: 20px;
        padding: 5px;
    }

    .CTA-encourage .common-subheader {
        font-size: 19px;
    }

    .CTA button {
        display: block;
        font-size: 16px;
        margin: auto;
        margin-top: 20px;
    }

    .CTA button:nth-child(0) {
        margin-bottom: 2%;
    }
}



/* FOOTER SECTION START */

.footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.logo img {
    width: 176px;
    height: 132px;
}

.footer-header {
    color: #3A3A3A;
    line-height: 22px;
    margin: 24px 0px;
}

.footer-link {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 18px;
}

.footer-link a {
    cursor: pointer;
    color: #3A3A3A;
}

.footer .col-md-4 ul {
    list-style: none;
}

.social-icon {
    margin-right: 30px;
}

.social-icon:last-child {
    margin-right: 0px;
}

@media (max-width:1000px) {
    .footer {
        text-align: center;
    }

    .footer .logo img {
        width: 145px;
        height: 132px;
    }

    .col-md-4 li {
        text-align: center;
    }
}

/* FOOTER SECTION END */

.legal {
    display: flex;
    justify-content: space-between;
    margin: 0px 2%;
}

@media (max-width:1000px) {
    .legal {
        display: initial;
        width: 65%;
        margin: 0px auto;
        text-align: center;
    }
}